APP_PORT = 5000

APP_SECRET = adjakdhnczsjxsjwu

DB_PASSWORD = Minhdennhutrau.com16

DB_URI = mongodb+srv://phandinhminh:Minhdennhutrau.com16@twitter-project.nfycyyq.mongodb.net/?retryWrites=true&w=majority